{
    "short_name": "Net4All",
    "name": "Net4All - آموزش شبکه و امنیت",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/net4all/",
    "display": "standalone",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "description": "پلتفرم آموزشی شبکه و امنیت سایبری",
    "lang": "fa-IR",
    "orientation": "portrait",
    "scope": "/net4all/",
    "dir": "rtl",
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://net4all.ir/manifest.json"
      }
    ]
  }